# Android2023

./: .gitignore  README.md  build.gradle  detekt-baseline.xml  keys.properties  settings.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/androidTest/java/com/example/android2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2023/: App.kt  MainActivity.kt
app/src/main/java/com/example/android2023/data/: Constants.kt  DataContainer.kt  WeatherApi.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/android2023/data/datasource/remote/: WeatherApi.kt
app/src/main/java/com/example/android2023/data/datasource/remote/response/: CitiesResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/android2023/data/interceptor/: ApiKeyInterceptor.kt  LanguageInterceptor.kt  MetricInterceptor.kt
app/src/main/java/com/example/android2023/data/response/citiesResponse/: CitiesResponse.kt
app/src/main/java/com/example/android2023/data/response/weatherResponse/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/android2023/di/: AppComponent.kt  AppModule.kt  DataContainer.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/android2023/domain/: WeatherRepository.kt
app/src/main/java/com/example/android2023/domain/usecase/: GetNearCitiesUseCase.kt  GetWeatherByIdUseCase.kt  GetWeatherByNameUseCase.kt
app/src/main/java/com/example/android2023/presentation/: CityInfoViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android2023/presentation/fragment/: CityInfoFragment.kt  MainFragment.kt
app/src/main/java/com/example/android2023/presentation/recyclerview/: CityAdapter.kt  CityHolder.kt
app/src/main/java/com/example/android2023/presentation/recyclerview/models/: CityItem.kt
app/src/main/java/com/example/android2023/ui/: CityInfoFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/android2023/ui/recyclerView/: CityAdapter.kt  CityHolder.kt  CityRepository.kt
app/src/main/java/com/example/android2023/ui/recyclerView/models/: CityItem.kt
app/src/main/java/com/example/android2023/utils/: AndroidResourceProvider.kt  ResourceProvider.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cityinfo.xml  fragment_main.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android2023/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
